# TodoList

./: .gitignore  DB.dacpac  DB_todolist.bak  README.md  TodoList.sln
TodoList/: Enums.cs  Program.cs  SeedData.cs  TodoItem.cs  TodoList.csproj  appsettings.json  migration_script.sql
TodoList.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  SeedData.cs  TodoList.Client.csproj  UserInfo.cs  _Imports.razor
TodoList/Components/: App.razor  Routes.razor  _Imports.razor
TodoList/Components/Account/: EmailConfiguration.cs  EmailMessage.cs  EmailSenderMailKit.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs  myServerAuthenticationStateProvider.cs
TodoList/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginAnonymous.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterAnonymous.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TodoList/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TodoList/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TodoList/Components/Layout/: MainLayout.razor  NavMenu.razor
TodoList/Components/Pages/: 404.razor  About.razor  Home.razor  Todo.razor
TodoList/Components/Pages/TodoItemPages/: Additem.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  TodoElementMini.razor  TodoElementMini.razor.css  Todoelement.razor  Todoelement.razor.css  ViewEditItem.razor  ViewItems.razor
TodoList/Components/Pages/TodoItemPages_old/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TodoList/Components/Shared/: Autofocus.razor  Compo.razor  Inputtags.razor  Search.razor  Search.razor.css
TodoList/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
TodoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240302072918_todoList.Designer.cs  20240302072918_todoList.cs  20240303122431_todoList1.Designer.cs  20240303122431_todoList1.cs  20240330171839_user2.Designer.cs  20240330171839_user2.cs  ApplicationDbContextModelSnapshot.cs
TodoList/Migrations/: 20250519202443_InitialCreate.Designer.cs  20250519202443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoList/Properties/: launchSettings.json
TodoList/wwwroot/: app.css  todolist.html
TodoList/wwwroot/scripts/: AutoFocus.js
